// $Id: $
// Include files

// local
#include "RichTbPEInfo.hh"

//-----------------------------------------------------------------------------
// Implementation file for class : RichTbPEInfo
//
// 2004-01-20 : Sajan EASO
//-----------------------------------------------------------------------------

//=============================================================================
// Standard constructor, initializes variables
//=============================================================================
RichTbPEInfo::RichTbPEInfo() : mPhOrigin(0), mMotherPhotonInfo(0), mPeOriginInHpdSupFrame(0) {}
//=============================================================================
// Destructor
//=============================================================================
RichTbPEInfo::~RichTbPEInfo() {}

//=============================================================================
